<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Microsoft Research</Authors>
    <Company>Microsoft Corporation</Company>
    <Description>.NET wrapper library for Kuku</Description>
    <Copyright>Microsoft Corporation 2020</Copyright>
    <SignAssembly Condition="'$(OS)' == 'Windows_NT' And '$(KukuNetSigningCertificate)' != ''">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(OS)' == 'Windows_NT' And '$(KukuNetSigningCertificate)' != ''">KukuNetCert.snk</AssemblyOriginatorKeyFile>
    <DelaySign Condition="'$(OS)' == 'Windows_NT' And '$(KukuNetSigningCertificate)' != ''">true</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>C:/Users/wjdac/source/repos/AccelerateMVCC/Kuku/build/bin\dotnet\$(Configuration)/KukuNet.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>C:/Users/wjdac/source/repos/AccelerateMVCC/Kuku/build/bin\dotnet\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>
